<!doctype HTML>
<html>
<head>
<title>Forge Project</title>
<link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">
    body {
        font-family: 'Gentium Book Basic', serif;
        background-color: #333;
    }

    h1 {
        font-weight: normal;
    }

    h2 {
        font-weight: normal;
    }

    .article-wrap {
        color: #111;
        margin: auto;
        max-width: 800px;
        background-color: #eee;
        padding: 15px;
        border-radius: 3px;
    }

    .photo-wrap {
        max-width: 80%;
        margin: auto;
        text-align: center;
        border: 1px solid #aaa;
        border-radius: 2px;
        background-color: #ccc;
        margin-bottom: 25px;
        padding: 10px
    }

    .photo {
        max-width: 100%;
    }

    .caption {
        font-style: italic;
    }
</style>
<meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class="article-wrap">
    <h1>Forge Project</h1>
    <h2>Intro</h2>
    <p>Motivated by 
    <a href="http://hackaday.com/2013/07/28/propane-forge-built-from-a-soup-can/">this Hackaday post</a>.
    </p>
    <h2>The Forge Casing</h2>
    <p>
        6 inch steel pipe instead of soup can. 1 inch burner inlet [Figure 1]. Legs welded
        so that the burner is mounted horizontally [Figure 2].
    </p>
    <div class="photo-wrap">
        <img class="photo" src="img/forge/drilled_forge.jpg">
        <div class="caption">Figure 1: Drilling the forge casing</div>
    </div>
    <div class="photo-wrap">
        <img class="photo" src="img/forge/welds.jpg">
        <div class="caption">Figure 2: Legs and burner attachment welded</div>
    </div>
    <div class="photo-wrap">
        <img class="photo" src="img/forge/burner_attachment.jpg">
        <div class="caption">Figure 3: Attachment point for burner</div>
    </div>
    <h2>The Burner</h2>
    <p>
        Cast iron pipe - don't use galvanized pipe! From z-burner design:
        <a href="http://www.zoellerforge.com/zburner.html">
            http://www.zoellerforge.com/zburner.html
        </a>
        Originally used 1/32nd" welding tip for gas outlet, proved to be too
        small for good gas flow [Figure 6]
    </p>
    <div class="photo-wrap">
        <img class="photo" src="img/forge/burner_internals.jpg">
        <div class="caption">
            Figure 4: Burner internals
        </div>
    </div>
    <div class="photo-wrap">
        <img class="photo" src="img/forge/burner_diagram.jpg">
        <div class="caption">
            Figure 5: Burner diagram 
        </div>
    </div>
    <div class="photo-wrap">
        <img class="photo" src="img/forge/weak_burner.jpg">
        <div class="caption">
            Figure 6: Testing the first iteration of the burner - the flame is pretty weak
        </div>
    </div>
    <div class="photo-wrap">
        <img class="photo" src="img/forge/weak_burner_in_forge.jpg">
        <div class="caption">
            Figure 7: First iteration of the burner attached to the forge casing
        </div>
    </div>
    <div class="photo-wrap">
        <img class="photo" src="img/forge/weak_burner_in_forge2.jpg">
        <div class="caption">
            Figure 8: First iteration of the burner attached to the forge casing (again)
        </div>
    </div>
    <div class="photo-wrap">
        <img class="photo" src="img/forge/gas_outlet_comparison.jpg">
        <div class="caption">
            Figure 9: Comparison of the new and old gas outlets
        </div>
    </div>
    <div class="photo-wrap">
        <img class="photo" src="img/forge/burner_fixed.jpg">
        <div class="caption">
            Figure 10: Fixed burner! Look at that flame... 
        </div>
    </div>
    <h2>Pouring the Forge Insulation</h2>
    <div class="photo-wrap">
        <img class="photo" src="img/forge/failed_pour.jpg">
        <div class="caption">
            Figure 11: First attempt at pouring the forge cement
        </div>
    </div>
    <p>Needed - Link of bad cement</p>
    <p>Needed - Photo of good pour</p>
    <p>Needed - Link of good cement</p>
    <p>Needed - Photo of working forge off</p>
    <p>Needed - Photo of working forge hot</p>
</div>

</body>
</html>
