<!doctype HTML>
<html>
    <head>
        <meta charset"utf-8">
        <link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href="css/resume.css" rel="stylesheet" type="text/css">
        <style>
            body {
                font-family: 'Gentium Book Basic', serif;
                font-size: 11pt;
                margin: 0px;
                color: #221;
            }

            #header {
                background-color: #607D8B;
                height: 50px;
                box-shadow: 0px 2px 2px #000;
            }

            #header-title {
                display: inline-block;
                vertical-align: middle;
                font-family: 'Open Sans', sans-serif;
                font-size: 16pt;
                color: #fff;
                opacity: 0.9;
                padding-left: 20px;
                height: 50px;
                line-height: 50px;
            }

            #nav {
                height: 50px;
                z-index: -1;
            }

            #nav-inner {
                font-family: 'Open Sans', sans-serif;
                background-color: #ECEFF1;
                color: #263238;
                box-shadow: inset 1px 1px 1px #eef;
                font-size: 10pt;
                bottom: 0px;
            }

            .nav-item {
                padding: 10px;
                padding-left: 30px;
                padding-right: 30px;
                float: left;
            }

            .nav-item:hover {
                background-color: #CFD8DC;
            }

            #content {
                width: 85%;
            }

            #content-inner {
                padding: 40px;
                padding-top: 10px;
                max-width: 600px;
                line-height: 1.5em;
                text-align: justify;
            }

            a:link {
                color: #35f;
            }

            a:visited {
                color: #35f;
            }
        </style>
    </head>
    <body>
        <div id="header"><span id="header-title">larsendt.com</span></div>
        <div id="nav">
            <div id="nav-inner">
                <div class="nav-item">Main</div>
                <div class="nav-item">Resume (web)</div>
                <div class="nav-item">Resume (pdf)</div>
                <div class="nav-item">Projects</div>
                <div class="nav-item">Github</div>
                <div style="clear: both;"></div>
            </div>
        </div>
        <div id="content">
            <div id="content-inner">
                <p>
                    Hi, my name is Dane Larsen. I'm a first year Master's student studying Computer Science at the
                    <a href="http://colorado.edu">University of Colorado (at) Boulder</a>.
                    I've been seriously programming for about six years now, with some brief experimentation before
                    that with BASIC on a ZX81 that my <a href="http://www.casinc.com">Dad</a> helped me build from a kit.
                </p>
                <p>
                    I'm good with C/C++, Python, Qt4, OpenGL/GLSL, OpenCL, Linux (Ubuntu primarily),
                    Vim, Git, and lots of other odds and ends.
                </p>

                <p>
                    I am currently employed at the
                    <a href="http://lasp.colorado.edu">Laboratory for Atmospheric and Space Physics</a>
                    as a student programmer. I've worked on the new <a href="http://lasp.colorado.edu/oasis/oasis.html">OASIS-CC</a>
                    front-end software that is used to command a number of satellites, and I am currently working with
                    the <a href="http://lasp.colorado.edu/home/missions-projects/quick-facts-mascs/">Messenger/MASCS/UVVS</a>
                    team on 3D visualization program for the instrument data. My proudest achievement
                    so far has been contributing (in a very small way) to the Mars-bound satellite,
                    <a href="http://lasp.colorado.edu/home/maven/">MAVEN</a>.
                </p>
                <p>
                    Feel free to poke around! I highly recommend the <a href="projects.html">projects page</a>.
                </p>

                <p>You can contact me at: <a href="mailto:dane@larsendt.com">dane@larsendt.com</a></p>
            </div>
        </div>
    </body>
</html>
