server {
    listen       80 default_server;
    server_name  larsendt.com;

    access_log  /home/dev/larsendt.com/logs/access.log;
    error_log   /home/dev/larsendt.com/logs/error.log;

    location / {
        root /home/dev/larsendt.com/public_html;
    }
}
